spring.application.name=DataJPADemo

spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=root


#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#hibernate ddl auto create update create-drop update validate
#data definition language  create alter
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

